# DistRayTracer

./: .gitignore  README.md  build.xml
client/src/: Client.java  ClientCalculateurSequentiel.java  ClientCalculateurThread.java  LancerClient.java  ServiceClient.java
noeud/src/: LancerNoeud.java  Noeud.java  ServiceNoeud.java
server/src/: Distributeur.java  Serveur.java  ServiceDistributeur.java
src/client/: Client.java
src/service/: Distributeur.java  LancerRaytracer.java  Noeud.java  Serveur.java  ServeurNoeud.java
src/shared/: ServiceDistributeur.java  ServiceNoeud.java
src/shared/raytracer/: Disp.java  Image.java  Intensite.java  Materiau.java  Point.java  Polygone.java  Primitive.java  RayTracer.java  Scene.java  Source.java  Sphere.java  Vecteur.java
